Hakawati/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hakawati.MainPage">

    <StackLayout BackgroundColor="BlueViolet" >
        <Button Text="retreive all stories" Clicked="GetAll"/>
        <Button Text="add story" Clicked="Add"/>
        <Grid Padding="3">
          
            <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="117"/>
            </Grid.ColumnDefinitions>
            <ImageButton  x:Name="FirstButton"  Grid.Row="0" Grid.Column="0" Margin="5" 
            Source="rock.svg" BackgroundColor="AliceBlue" CornerRadius="15" Clicked="ImageButton_Clicked"/>
            <Label Text="Where the crawdads sing" Grid.Row="1" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="Georgia"/>

            <ImageButton Grid.Row="0" Grid.Column="1" Margin="5" Source="rock.svg"
             BackgroundColor="AliceBlue" CornerRadius="15" Clicked="ImageButton_Clicked"/>
            <Label Text="The Alchemist" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="Georgia"/>

            <ImageButton Grid.Row="0" Grid.Column="2" Margin="5" Source="rock.svg"
             BackgroundColor="AliceBlue" CornerRadius="15" Clicked="ImageButton_Clicked"/>
            <Label Text=" It ends with us" Grid.Row="1" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="Georgia"/>

            <ImageButton Grid.Row="2" Grid.Column="0" Margin="5" Source="rock.svg" 
             BackgroundColor="AliceBlue" CornerRadius="15" Clicked="ImageButton_Clicked"/>
            <Label Text="The seven husbands" Grid.Row="3" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="Georgia"/>

            <ImageButton Grid.Row="2" Grid.Column="1" Margin="5" Source="rock.svg" 
             BackgroundColor="AliceBlue" CornerRadius="15" Clicked="ImageButton_Clicked"/>
            <Label Text="Ugly love" Grid.Row="3" Grid.Column="1" FontAttributes="Bold" 
             HorizontalTextAlignment="Center" FontFamily="Georgia"  />

            <ImageButton Grid.Row="2" Grid.Column="2" Margin="5" Source="rock.svg" BackgroundColor="AliceBlue" CornerRadius="15" Clicked="ImageButton_Clicked"/>
            <Label Text=" Da vinci code" Grid.Row="3" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" FontFamily="Georgia"/>
            </Grid>

        
    </StackLayout>
 
</ContentPage>
